REACT_APP_ENDPOINT=http://localhost/teknikoto/test.php
REACT_APP_ENDPOINT_LOGIN=http://localhost/teknikoto/login.php
REACT_APP_ENDPOINT_SERVICEADD=http://localhost/teknikoto/serviceadd.php
REACT_APP_ENDPOINT_SERVICEDELETE=http://localhost/teknikoto/servicedelete.php
REACT_APP_ENDPOINT_SERVICEGETBYUSER=http://localhost/teknikoto/servicegetbyuser.php
REACT_APP_ENDPOINT_SERVICECOMPLETED=http://localhost/teknikoto/servicecompleted.php
REACT_APP_ENDPOINT_SERVICEGETBYUSERARCHIVED=http://localhost/teknikoto/servicegetbyuserarchived.php